/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import dao.StockDao;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Stock;

/**
 *
 * @author User
 */
public class StockManagement extends javax.swing.JPanel {

    private MainFrame mainFrame;
    private ArrayList<Stock> stockList;
    private StockTableModel model;
    private Stock editStock;

    /**
     * Creates new form StockManagement
     */
    public StockManagement(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        StockDao stockDao = new StockDao();
        initForm();
        loadTable(stockDao);
        
    }
    public void loadTable(StockDao stockDao) {
        stockList =stockDao.getAll();
        model = new StockTableModel(stockList);
        tblProductStock.setModel(model);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductStock = new javax.swing.JTable();
        btnAddStock = new javax.swing.JButton();
        btnDeleteStock = new javax.swing.JButton();
        btnEditStock = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        btnSaveStock = new javax.swing.JButton();
        btnCancelStock = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblIDStock = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUnitStock = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtNameStock = new javax.swing.JTextField();
        txtPriceStock = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 157, 109));
        setMaximumSize(new java.awt.Dimension(871, 533));
        setMinimumSize(new java.awt.Dimension(871, 533));
        setPreferredSize(new java.awt.Dimension(871, 533));

        tblProductStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblProductStock);

        btnAddStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        btnAddStock.setText("Add");
        btnAddStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddStockActionPerformed(evt);
            }
        });

        btnDeleteStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        btnDeleteStock.setText("Delete");
        btnDeleteStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteStockActionPerformed(evt);
            }
        });

        btnEditStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        btnEditStock.setText("Edit");
        btnEditStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditStockActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 157, 109));

        btnSaveStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        btnSaveStock.setText("Save");
        btnSaveStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveStockActionPerformed(evt);
            }
        });

        btnCancelStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        btnCancelStock.setText("Cancel");
        btnCancelStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelStockActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        jLabel1.setText("ID:");

        lblIDStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        jLabel3.setText("Name:");

        txtUnitStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        jLabel4.setText("Units:");

        txtNameStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N

        txtPriceStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        txtPriceStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPriceStockActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        jLabel5.setText("Price:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(lblIDStock, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(txtNameStock, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtUnitStock, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPriceStock, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSaveStock, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelStock)
                .addGap(67, 67, 67))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtUnitStock)
                    .addComponent(txtNameStock)
                    .addComponent(btnSaveStock, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(3, 3, 3))
                    .addComponent(lblIDStock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCancelStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtPriceStock))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddStock, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditStock, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeleteStock)
                        .addGap(39, 39, 39))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 851, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeleteStock)
                    .addComponent(btnEditStock)
                    .addComponent(btnAddStock))
                .addGap(68, 68, 68))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddStockActionPerformed
        editStock = new Stock(-1,"",0,0);
        loadStockToForm();
    }//GEN-LAST:event_btnAddStockActionPerformed

    private void btnCancelStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelStockActionPerformed
        clearEditForm();
    }//GEN-LAST:event_btnCancelStockActionPerformed

    private void btnSaveStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveStockActionPerformed
        loadFormToStock();
        StockDao stockDao = new StockDao();
        if(editStock.getId()>=0){
            stockDao.update(editStock);
        } else {
            stockDao.add(editStock);
        }
        refershTable();
        clearEditForm();
    }//GEN-LAST:event_btnSaveStockActionPerformed

    private void btnEditStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditStockActionPerformed
        if (tblProductStock.getSelectedRow() >= 0) {
            editStock = stockList.get(tblProductStock.getSelectedRow());
             loadStockToForm();
        }
    }//GEN-LAST:event_btnEditStockActionPerformed

    private void btnDeleteStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteStockActionPerformed
        StockDao dao = new StockDao();
        editStock = stockList.get(tblProductStock.getSelectedRow());
        int reply = JOptionPane.showConfirmDialog(null, "Are you want to delete "
                + editStock.getName(), "Warning", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            
            dao.delete(editStock.getId());
        }
        refershTable();
    }//GEN-LAST:event_btnDeleteStockActionPerformed

    private void txtPriceStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceStockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPriceStockActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddStock;
    private javax.swing.JButton btnCancelStock;
    private javax.swing.JButton btnDeleteStock;
    private javax.swing.JButton btnEditStock;
    private javax.swing.JButton btnSaveStock;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIDStock;
    private javax.swing.JTable tblProductStock;
    private javax.swing.JTextField txtNameStock;
    private javax.swing.JTextField txtPriceStock;
    private javax.swing.JTextField txtUnitStock;
    // End of variables declaration//GEN-END:variables
private class StockTableModel extends AbstractTableModel {

        private ArrayList<Stock> data;
        String[] columName = {"ID", "Name", "Units", "Price"};

        public StockTableModel(ArrayList<Stock> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Stock stock = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return stock.getId();
            }
            if (columnIndex == 1) {
                return stock.getName();
            }
            if (columnIndex == 2) {
                return stock.getUnit();
            }
            if (columnIndex == 3) {
                return stock.getPrice();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }

public void initForm(){
        lblIDStock.setEnabled(false);
        txtNameStock.setEnabled(false);
        txtUnitStock.setEnabled(false);
        txtPriceStock.setEnabled(false);
        btnSaveStock.setEnabled(false);
        btnCancelStock.setEnabled(false);
    }

public void loadFormToStock() {
        editStock.setName(txtNameStock.getText());
        editStock.setUnit((int)Double.parseDouble(txtUnitStock.getText()));
        editStock.setPrice(Double.parseDouble(txtPriceStock.getText()));
    }

public void loadStockToForm(){
        if (editStock.getId() >= 0) 
            lblIDStock.setText("" + editStock.getId());
            txtNameStock.setText(editStock.getName());
            txtUnitStock.setText("" + editStock.getUnit());
            txtPriceStock.setText("" + editStock.getPrice());
            lblIDStock.setEnabled(true);
            txtNameStock.setEnabled(true);
            txtUnitStock.setEnabled(true);
            txtPriceStock.setEnabled(true);
            btnSaveStock.setEnabled(true);
            btnCancelStock.setEnabled(true);
        
    }

public void refershTable(){
        StockDao stockDao = new StockDao();
        ArrayList<Stock> newList = stockDao.getAll();
        stockList.clear();
        stockList.addAll(newList);
        tblProductStock.revalidate();
        tblProductStock.repaint();
    }

public void clearEditForm(){
        editStock = null;
        lblIDStock.setText("");
        txtNameStock.setText("");
        txtUnitStock.setText("");
        txtPriceStock.setText("");
        lblIDStock.setEnabled(false);
        txtNameStock.setEnabled(false);
        txtUnitStock.setEnabled(false);
        txtPriceStock.setEnabled(false);
        btnSaveStock.setEnabled(false);
        btnCancelStock.setEnabled(false);
    }
}
