/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import dao.EmployeeDao;
import dao.UserDao;
import dao.UserManageDao;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.User;
import model.UserManage;

/**
 *
 * @author mc-so
 */
public class UserManagementPanel extends javax.swing.JPanel {

    private MainFrame mainFrame;
    private UserManageTableModel model;
    private ArrayList<UserManage> list;
    private UserManage userManage;
    private User user;
    private int action;
    private static final SimpleDateFormat sdf3 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

    /**
     * Creates new form UserManagementPanel
     */
    public UserManagementPanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        UserManageDao dao = new UserManageDao();
        loadTable(dao);
        disable();
    }

    private void loadTable(UserManageDao dao) {
        list = dao.getAll();
        model = new UserManageTableModel(list);
        tblUserManage.setModel(model);

    }

    public void disable() {
        txtName.setEnabled(false);
        txtTel.setEnabled(false);
        txtPosition.setEnabled(false);
        txtCheckIn.setEnabled(false);
        txtCheckOut.setEnabled(false);
        txtPassword.setEnabled(false);
        btnCancel.setEnabled(false);
        btnSave.setEnabled(false);
    }

    public void enableEdt() {
        txtName.setEnabled(true);
        txtPassword.setEnabled(true);
        txtTel.setEnabled(true);
        txtPosition.setEnabled(true);
        txtCheckIn.setEnabled(true);
        txtCheckOut.setEnabled(true);
        btnCancel.setEnabled(true);
        btnSave.setEnabled(true);
    }

    public void enableAdd() {
        txtName.setEnabled(true);
        txtPassword.setEnabled(true);
        txtTel.setEnabled(true);
        txtPosition.setEnabled(true);
        btnCancel.setEnabled(true);
        btnSave.setEnabled(true);
    }

    public void refershTable() {
        UserManageDao dao = new UserManageDao();
        ArrayList<UserManage> newList = dao.getAll();
        list.clear();
        list.addAll(newList);
        tblUserManage.revalidate();
        tblUserManage.repaint();
    }

    public void clearEditForm() {
        lblID.setText("");
        lblUserID.setText("");
        txtName.setText("");
        txtTel.setText("");
        txtPassword.setText("");
        txtCheckIn.setText("");
        txtCheckOut.setText("");
        txtPosition.setText("");
        txtName.setEnabled(false);
        txtTel.setEnabled(false);
        txtPosition.setEnabled(false);
        txtCheckIn.setEnabled(false);
        txtCheckOut.setEnabled(false);
        txtPassword.setEnabled(false);
        btnCancel.setEnabled(false);
        btnSave.setEnabled(false);
    }

    public void loadDataToForm() {
        if (userManage.getId() >= 0) {
            UserDao dao = new UserDao();
            user = dao.get(userManage.getUser_id());
            lblID.setText(""+userManage.getId());
            lblUserID.setText(""+user.getId());
            txtName.setText(user.getName());
            txtTel.setText(user.getTel());
            txtPassword.setText(user.getPassword());
            txtCheckIn.setText(""+userManage.getCheck_in());
            txtCheckOut.setText(""+userManage.getCheck_out());
            if(user.getPosition().equals("M"))
                txtPosition.setText("Manager");
            else
                txtPosition.setText("Employee");
            txtName.setEnabled(false);
            txtPassword.setEnabled(false);
            txtTel.setEnabled(false);
            txtPosition.setEnabled(false);
            txtCheckIn.setEnabled(false);
            txtCheckOut.setEnabled(false);
            btnCancel.setEnabled(false);
            btnSave.setEnabled(false);
        }
        
        }
    
        public void loadFormToData() {
        //User
        user.setName(txtName.getText());
        user.setPassword(txtPassword.getText());
        if (txtPosition.getText().equals("Manager")) {
            user.setPosition("M");
        } else {
            user.setPosition("S");
        }
        user.setTel(txtTel.getText());

        //User Manage
        if (action == 2) {
            userManage.setCheck_in(Timestamp.valueOf(txtCheckIn.getText()));
            userManage.setCheck_out(Timestamp.valueOf(txtCheckOut.getText()));
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblUserManage = new javax.swing.JTable();
        btnEditCus = new javax.swing.JButton();
        btnDeleteCus = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        id = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        uid = new javax.swing.JLabel();
        lblUserID = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        tel = new javax.swing.JLabel();
        txtTel = new javax.swing.JTextField();
        position = new javax.swing.JLabel();
        checkin = new javax.swing.JLabel();
        txtCheckIn = new javax.swing.JTextField();
        checkout = new javax.swing.JLabel();
        txtCheckOut = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        txtPosition = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 157, 109));
        setPreferredSize(new java.awt.Dimension(871, 533));

        tblUserManage.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "User ID", "Name", "Tel.", "Position", "Check In", "Check Out"
            }
        ));
        jScrollPane1.setViewportView(tblUserManage);

        btnEditCus.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnEditCus.setText("Edit");
        btnEditCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditCusActionPerformed(evt);
            }
        });

        btnDeleteCus.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        btnDeleteCus.setText("Delete");
        btnDeleteCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteCusActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 157, 109));

        id.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        id.setText("ID:");

        uid.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        uid.setText("User ID:");

        lblUserID.setText(" ");

        name.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        name.setText("Name:");

        tel.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        tel.setText("Tel:");

        position.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        position.setText("Position:");

        checkin.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        checkin.setText("Check In:");

        checkout.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        checkout.setText("Check Out:");

        btnSave.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        jLabel1.setText("Password:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(uid)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblUserID, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(name)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(5, 5, 5)
                                .addComponent(txtPassword)))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(tel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(position)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPosition, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(checkin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnSave)
                                .addGap(32, 32, 32)
                                .addComponent(btnCancel))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(checkout)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(id, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(uid)
                            .addComponent(lblUserID)
                            .addComponent(name)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tel)
                            .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(position)
                            .addComponent(checkin)
                            .addComponent(txtCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(checkout)
                            .addComponent(txtCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave)
                            .addComponent(btnCancel))
                        .addGap(0, 3, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        btnAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditCus, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeleteCus)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditCus)
                    .addComponent(btnDeleteCus)
                    .addComponent(btnAdd))
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditCusActionPerformed
        if (tblUserManage.getSelectedRow() >= 0) {
            UserDao dao = new UserDao();
            userManage = list.get(tblUserManage.getSelectedRow());
            user = dao.get(userManage.getUser_id());
            loadDataToForm();
            enableEdt();
            action = 2;
        }
    }//GEN-LAST:event_btnEditCusActionPerformed

    private void btnDeleteCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteCusActionPerformed
        UserManageDao dao = new UserManageDao();
        userManage = list.get(tblUserManage.getSelectedRow());
        int reply = JOptionPane.showConfirmDialog(null, "Are you want to delete UserManage ID:"
                + userManage.getId() + " of User ID:" + userManage.getUser_id(), "Warning", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            EmployeeDao emDao = new EmployeeDao();
            Employee em = emDao.getByMaanage(userManage.getId());
            System.out.println(em.getId());
            if(em.getId()!=0)
                emDao.delete(em.getId());
            dao.delete(userManage.getId());
        }
        refershTable();
    }//GEN-LAST:event_btnDeleteCusActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        enableAdd();
        action = 1;
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        clearEditForm();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        loadFormToData();
        UserDao userDao = new UserDao();
        UserManageDao userManageDao = new UserManageDao();
        if (action == 2) {
            userManageDao.update(userManage);
            userDao.update(user);
        } else if (action == 1) {
            userDao.add(user);
        }
        refershTable();
        clearEditForm();
        disable();
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDeleteCus;
    private javax.swing.JButton btnEditCus;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel checkin;
    private javax.swing.JLabel checkout;
    private javax.swing.JLabel id;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblUserID;
    private javax.swing.JLabel name;
    private javax.swing.JLabel position;
    private javax.swing.JTable tblUserManage;
    private javax.swing.JLabel tel;
    private javax.swing.JTextField txtCheckIn;
    private javax.swing.JTextField txtCheckOut;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtPosition;
    private javax.swing.JTextField txtTel;
    private javax.swing.JLabel uid;
    // End of variables declaration//GEN-END:variables

    private class UserManageTableModel extends AbstractTableModel {

        private ArrayList<UserManage> data;
        String[] columName = {"ID", "User ID", "Name", "Tel.", "Position", "Check In", "Check Out"};

        public UserManageTableModel(ArrayList<UserManage> manage) {
            this.data = manage;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return columName.length;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            UserManage userManage = this.data.get(rowIndex);
            UserDao dao = new UserDao();
            User user = dao.get(userManage.getUser_id());
            if (columnIndex == 0) {
                return userManage.getId();
            }
            if (columnIndex == 1) {
                return userManage.getUser_id();
            }
            if (columnIndex == 2) {
                return user.getName();
            }
            if (columnIndex == 3) {
                return user.getTel();
            }
            if (columnIndex == 4) {
                if (user.getPosition().equals("M")) {
                    return "Manager";
                } else {
                    return "Employee";
                }
            }
            if (columnIndex == 5) {
                return userManage.getCheck_in();
            }
            if (columnIndex == 6) {
                return userManage.getCheck_out();
            }
            return "";
        }

        public String getColumnName(int column) {
            return columName[column];
        }

    }

}
